# Localize-Editor

./: README.md
src/: ZoDream.LocalizeEditor.sln
src/ZoDream.LocalizeEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZoDream.LocalizeEditor.csproj  languages.txt
src/ZoDream.LocalizeEditor/Behaviors/: ListItemDoubleClickBehavior.cs
src/ZoDream.LocalizeEditor/Controls/: ContentDialog.cs  FileInput.xaml  FileInput.xaml.cs  FlowPanel.cs  HyperlinkButton.cs  IconButton.cs  InputGroup.cs  InputLineGroup.cs  LargeIconButton.cs  LargeIconRadio.cs  LoadingDialog.cs  SettingInput.cs  SettingInputGroup.cs  StepPanel.cs  SwitchInput.cs
src/ZoDream.LocalizeEditor/Converters/: ToggleConverter.cs  ToggleIconConverter.cs
src/ZoDream.LocalizeEditor/Events/: ValueChangedEventHandler.cs
src/ZoDream.LocalizeEditor/Pages/: EditWindow.xaml  EditWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
src/ZoDream.LocalizeEditor/Pages/Browser/: BrowserBridge.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs
src/ZoDream.LocalizeEditor/Routes/: ShellService.cs
src/ZoDream.LocalizeEditor/Skins/: MainSkin.xaml
src/ZoDream.LocalizeEditor/Themes/: BaseSkin.xaml  Button.xaml  DarkTheme.xaml  Dialog.xaml  Generic.xaml  Input.xaml  LightTheme.xaml  Setting.xaml
src/ZoDream.LocalizeEditor/ViewModels/: AppViewModel.cs  EditViewModel.cs  EditViewModel.dialog.cs  EditViewModel.file.cs  HomeViewModel.command.cs  HomeViewModel.cs  HomeViewModel.database.cs  HomeViewModel.dialog.cs  HomeViewModel.panel.cs  HomeViewModel.properties.cs  LangePackageViewModel.cs  MainViewModel.cs  QuicklyAddViewModel.cs  SettingViewModel.cs  StartupViewModel.cs
src/ZoDream.Shared/: ZoDream.Shared.csproj
src/ZoDream.Shared/Extensions/: UnitExtension.cs
src/ZoDream.Shared/Models/: AppOption.cs  ITranslateUnit.cs  InputItem.cs  LangItem.cs  LanguageDictionary.cs  LanguagePackage.cs  SourceLocation.cs  UnitItem.cs  UnitViewModel.cs
src/ZoDream.Shared/Readers/: CharReader.cs  FileFinder.cs  IFinder.cs  IReader.cs  LineReader.cs  ReaderFactory.cs
src/ZoDream.Shared/Readers/Angular/: AngularFinder.cs  JsonReader.cs  XlfReader.cs
src/ZoDream.Shared/Readers/CSharp/: ResXReader.cs
src/ZoDream.Shared/Readers/Database/: IDatabaseReader.cs  MySQLReader.cs
src/ZoDream.Shared/Readers/Godot/: CsvReader.cs
src/ZoDream.Shared/Readers/Subtitle/: LrcReader.cs  SrtReader.cs
src/ZoDream.Shared/Readers/WordPress/: MoReader.cs  PhpReader.cs  PoReader.cs  WordPressFinder.cs
src/ZoDream.Shared/Storage/: AppData.cs  LanguageFile.cs  LocationStorage.cs  Open.cs
src/ZoDream.Shared/Translators/: AlibabaTranslator.cs  AzureTranslator.cs  BaiduTranslator.cs  DeepLTranslator.cs  GoogleTranslator.cs  HttpHelper.cs  IBrowserTranslator.cs  ITranslator.cs  ITranslatorBridge.cs  JavaScriptHelper.cs  TencentTranslator.cs  TranslatorFactory.cs  YouDaoTranslator.cs
src/ZoDream.Tests/: ReaderTest.cs  ZoDream.Tests.csproj
